<?xml version="1.0" ?>
<!--
  Step 2 part: a 40 mm dynamic cube (uniform primitive, per spec §1).
  Carries the DetachableJoint grasp plugin so the GRASP MECHANISM lives with the
  PART (environment), keeping the robot description constant (INVARIANT 1).

  The joint binds the cube's own link (parent) to the robot's gripper attach
  frame (child = ur5_with_gripper / gripper_attach_link). Grasp = publish Empty
  to <attach_topic>; release = publish Empty to <detach_topic>; current state is
  echoed on <output_topic> (StringMsg).

  Spawn at runtime AFTER the robot is up so child_model resolves, e.g.:
    ros2 run ros_gz_sim create -file cube_part.sdf -name cube_1 \
        -x 0.45 -y 0.30 -z 0.12
-->
<sdf version="1.6">
  <model name="cube_1">
    <link name="link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1.33e-5</ixx><iyy>1.33e-5</iyy><izz>1.33e-5</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        <material>
          <ambient>0.1 0.7 0.2 1</ambient>
          <diffuse>0.1 0.7 0.2 1</diffuse>
        </material>
      </visual>
    </link>

    <plugin filename="gz-sim-detachable-joint-system"
            name="gz::sim::systems::DetachableJoint">
      <parent_link>link</parent_link>
      <child_model>ur5_with_gripper</child_model>
      <!-- wrist_3_link is the last link that survives sdformat fixed-joint
           lumping; gripper_base_link/gripper_attach_link/tool0 are merged into
           it. All gripper links are rigidly fixed to wrist_3_link, so welding
           the cube here at its current relative pose is equivalent to welding
           at the gripper tip. -->
      <child_link>wrist_3_link</child_link>
      <attach_topic>/cube_1/attach</attach_topic>
      <detach_topic>/cube_1/detach</detach_topic>
      <output_topic>/cube_1/state</output_topic>
      <suppress_child_warning>true</suppress_child_warning>
    </plugin>
  </model>
</sdf>
