<?xml version="1.0" ?>
<!-- source_2 feeder fixture (spec §8 config_1, lane 2): box 0.18 x 0.18 x 0.10,
     base on ground. Mirror of source_1 across y=0. Spawn with explicit -x -y -z
     (ros_gz_sim create ignores the SDF <pose>). Collidable: the cube rests on its
     top face (z=0.10). -->
<sdf version="1.6">
  <model name="source_2">
    <static>true</static>
    <pose>0.45 -0.30 0.05 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.18 0.18 0.10</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.18 0.18 0.10</size></box></geometry>
        <material>
          <ambient>0.2 0.4 0.7 1</ambient>
          <diffuse>0.2 0.4 0.7 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
