<?xml version="1.0" ?>
<!--
  Step 2 hand-built world: empty Gazebo Harmonic world + ONE lane of static
  fixtures (source feeder + sink bin). The cube part is NOT in this file; it is
  spawned at runtime via `ros_gz_sim create` so the DetachableJoint's
  child_model (the robot) already exists when the part is loaded.

  Fixture geometry/poses are hand-placed for Step 2. They mirror lane 1 of
  config_1.yaml (§8 of the spec); the generator (Step 4) will reproduce these.
  Heights place each fixture base on the ground plane (z = half the box height).
-->
<sdf version="1.6">
  <world name="cell">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── source_1 feeder: box 0.18 x 0.18 x 0.10, base on ground ───────── -->
    <model name="source_1">
      <static>true</static>
      <pose>0.45 0.30 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.18 0.18 0.10</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.18 0.18 0.10</size></box></geometry>
          <material>
            <ambient>0.2 0.4 0.7 1</ambient>
            <diffuse>0.2 0.4 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── sink_1 bin: box 0.24 x 0.24 x 0.12, base on ground ────────────── -->
    <model name="sink_1">
      <static>true</static>
      <pose>0.25 0.55 0.06 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.24 0.24 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.24 0.24 0.12</size></box></geometry>
          <material>
            <ambient>0.7 0.4 0.2 1</ambient>
            <diffuse>0.7 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
