<sdf version='1.7'>
  <world name='default'>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <scene>
      <shadows>1</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.7 7.9 4.0 0 0.34 -2.48</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <model name='workcell'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://workcell/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='conveyor_frame_1'>
          <pose>0 -1.21 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_2'>
          <pose>0 -1.7 0.95 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_3'>
          <pose>5 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_4'>
          <pose>5 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_5'>
          <pose>4 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_6'>
          <pose>4 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_7'>
          <pose>3 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_8'>
          <pose>3 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_9'>
          <pose>2 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_10'>
          <pose>2 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_11'>
          <pose>1 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_12'>
          <pose>1 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_13'>
          <pose>0 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_14'>
          <pose>0 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_15'>
          <pose>-1 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_16'>
          <pose>-1 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_17'>
          <pose>-2 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_18'>
          <pose>-2 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_19'>
          <pose>-3 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_20'>
          <pose>-3 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_21'>
          <pose>-4 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_22'>
          <pose>-4 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_23'>
          <pose>-5 -1.7 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
        <visual name='conveyor_frame_24'>
          <pose>-5 -1.455 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.54 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72549 0.517647 0 1</ambient>
            <diffuse>0.72549 0.517647 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='IntelAriacWall'>
      <pose>0.579306 0.061913 0 0 -0 0</pose>
      <link name='BoundingWall_1'>
        <visual name='BoundingWall_1_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <pbr>
              <metal>
                <albedo_map>ceiling_tiled.jpg</albedo_map>
              </metal>
            </pbr>
            <ambient>0.666667 0.666667 0.498039 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>9.22505 -0 0 0 -0 -1.5708</pose>
      </link>
      <link name='BoundingWall_4'>
        <visual name='BoundingWall_4_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>19 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <pbr>
              <metal>
                <albedo_map>ceiling_tiled.jpg</albedo_map>
              </metal>
            </pbr>
            <ambient>0.666667 0.666667 0.498039 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.061877 9.91866 0 0 -0 3.14159</pose>
      </link>
      <link name='BoundingWall_5'>
        <visual name='BoundingWall_5_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.51365 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <pbr>
              <metal>
                <albedo_map>ceiling_tiled.jpg</albedo_map>
              </metal>
            </pbr>
            <ambient>0.666667 0.666667 0.498039 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-9.48688 8.73683 0 0 -0 -1.5708</pose>
      </link>
      <static>1</static>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
  </world>
</sdf>
