Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Name: RobotModel
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Name: PlanningScene
      Planning Scene Topic:
        Value: /monitored_planning_scene
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Move Group Namespace: ""
      Name: MotionPlanning
      Robot Description: robot_description
      Value: true
  Global Options:
    Fixed Frame: base_link
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: 0.3
        Y: 0.0
        Z: 0.5
      Name: Current View
      Pitch: 0.5
      Yaw: 0.8
