<?xml version="1.0" ?>
<!--
  FROZEN config_1 baseline — Gazebo world content (spec §10 reference baseline).

  This file holds ONLY the config-specific station fixtures + source parts for
  config_1 (2 lanes / 4 stations). It is hand-maintained (the "rigid" baseline):
  the generator (Phase C) is set aside for this path, so the pick/place targets
  in the companion task.yaml are HARDCODED pose literals, not derived.

  NOT in this file, by design:
    * The warehouse decorative backdrop — it is a SEPARATE constant base-world
      (cell_bringup/worlds/warehouse_backdrop.sdf) that these models are spawned
      INTO at launch. Keeping it out means it never appears in the
      config_1 -> config_2 diff (the Phase-7 effort metric).
    * The UR5 + gripper — spawned by the bringup launch on top (INVARIANT 1:
      stations are environment, never part of the robot description).

  To "reconfigure" to config_2 (the rigid cost the metric measures): hand-edit
  THIS file (append source_3/sink_3 + cube_3) AND scene.yaml AND task.yaml,
  keeping the three in sync by hand.

  Stations spawned into the backdrop with ros_gz_sim create (explicit -x -y -z;
  create ignores the SDF <pose>). Parts carry the DetachableJoint grasp plugin so
  the grasp mechanism lives with the environment, not the robot.
-->
<sdf version="1.6">
  <world name="config_1">

    <!-- ── lane 1 ────────────────────────────────────────────────────────── -->
    <model name="source_1">
      <static>true</static>
      <pose>0.45 0.30 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 0.18 0.10</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 0.18 0.10</size></box></geometry>
          <material><ambient>0.2 0.4 0.7 1</ambient><diffuse>0.2 0.4 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="sink_1">
      <static>true</static>
      <pose>0.25 0.55 0.06 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.24 0.24 0.12</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.24 0.24 0.12</size></box></geometry>
          <material><ambient>0.7 0.4 0.2 1</ambient><diffuse>0.7 0.4 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ── lane 2 ────────────────────────────────────────────────────────── -->
    <model name="source_2">
      <static>true</static>
      <pose>0.45 -0.30 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 0.18 0.10</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 0.18 0.10</size></box></geometry>
          <material><ambient>0.2 0.4 0.7 1</ambient><diffuse>0.2 0.4 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="sink_2">
      <static>true</static>
      <pose>0.25 -0.55 0.06 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.24 0.24 0.12</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.24 0.24 0.12</size></box></geometry>
          <material><ambient>0.7 0.4 0.2 1</ambient><diffuse>0.7 0.4 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ── source parts (one 40 mm cube per source; grasp = DetachableJoint) ─ -->
    <model name="cube_1">
      <pose>0.45 0.30 0.12 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass>
          <inertia><ixx>1.33e-5</ixx><iyy>1.33e-5</iyy><izz>1.33e-5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="visual"><geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material></visual>
      </link>
      <plugin filename="gz-sim-detachable-joint-system" name="gz::sim::systems::DetachableJoint">
        <parent_link>link</parent_link>
        <child_model>ur5_with_gripper</child_model>
        <child_link>wrist_3_link</child_link>
        <attach_topic>/cube_1/attach</attach_topic>
        <detach_topic>/cube_1/detach</detach_topic>
        <output_topic>/cube_1/state</output_topic>
        <suppress_child_warning>true</suppress_child_warning>
      </plugin>
    </model>
    <model name="cube_2">
      <pose>0.45 -0.30 0.12 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass>
          <inertia><ixx>1.33e-5</ixx><iyy>1.33e-5</iyy><izz>1.33e-5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="visual"><geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material></visual>
      </link>
      <plugin filename="gz-sim-detachable-joint-system" name="gz::sim::systems::DetachableJoint">
        <parent_link>link</parent_link>
        <child_model>ur5_with_gripper</child_model>
        <child_link>wrist_3_link</child_link>
        <attach_topic>/cube_2/attach</attach_topic>
        <detach_topic>/cube_2/detach</detach_topic>
        <output_topic>/cube_2/state</output_topic>
        <suppress_child_warning>true</suppress_child_warning>
      </plugin>
    </model>

  </world>
</sdf>
