<?xml version="1.0" ?>
<!-- GENERATED by cell_generator from config_1.yaml — DO NOT EDIT.
     Config-specific station fixtures + source parts only. The UR5+gripper
     (INVARIANT 1) and the decorative backdrop are NOT here; the bringup
     spawns/loads them separately. Parts carry the DetachableJoint grasp.
     Reconfigure by editing the YAML and regenerating, never this file. -->
<sdf version="1.6">
  <world name="config_1">
    <model name="source_1">
      <static>true</static>
      <pose>0.45 0.3 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 0.18 0.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 0.18 0.1</size></box></geometry>
          <material><ambient>0.2 0.4 0.7 1</ambient><diffuse>0.2 0.4 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="sink_1">
      <static>true</static>
      <pose>0.25 0.55 0.06 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.24 0.24 0.12</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.24 0.24 0.12</size></box></geometry>
          <material><ambient>0.7 0.4 0.2 1</ambient><diffuse>0.7 0.4 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="source_2">
      <static>true</static>
      <pose>0.45 -0.3 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 0.18 0.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 0.18 0.1</size></box></geometry>
          <material><ambient>0.2 0.4 0.7 1</ambient><diffuse>0.2 0.4 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="sink_2">
      <static>true</static>
      <pose>0.25 -0.55 0.06 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.24 0.24 0.12</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.24 0.24 0.12</size></box></geometry>
          <material><ambient>0.7 0.4 0.2 1</ambient><diffuse>0.7 0.4 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="cube_1">
      <pose>0.45 0.3 0.12 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass>
          <inertia><ixx>1.33e-5</ixx><iyy>1.33e-5</iyy><izz>1.33e-5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="visual"><geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material></visual>
      </link>
      <plugin filename="gz-sim-detachable-joint-system" name="gz::sim::systems::DetachableJoint">
        <parent_link>link</parent_link>
        <child_model>ur5_with_gripper</child_model>
        <child_link>wrist_3_link</child_link>
        <attach_topic>/cube_1/attach</attach_topic>
        <detach_topic>/cube_1/detach</detach_topic>
        <output_topic>/cube_1/state</output_topic>
        <suppress_child_warning>true</suppress_child_warning>
      </plugin>
    </model>
    <model name="cube_2">
      <pose>0.45 -0.3 0.12 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass>
          <inertia><ixx>1.33e-5</ixx><iyy>1.33e-5</iyy><izz>1.33e-5</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="visual"><geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material></visual>
      </link>
      <plugin filename="gz-sim-detachable-joint-system" name="gz::sim::systems::DetachableJoint">
        <parent_link>link</parent_link>
        <child_model>ur5_with_gripper</child_model>
        <child_link>wrist_3_link</child_link>
        <attach_topic>/cube_2/attach</attach_topic>
        <detach_topic>/cube_2/detach</detach_topic>
        <output_topic>/cube_2/state</output_topic>
        <suppress_child_warning>true</suppress_child_warning>
      </plugin>
    </model>
  </world>
</sdf>
