<?xml version="1.0" ?>
<robot name="ur">

  <!-- Planning group for the arm -->
  <group name="ur_manipulator">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>

  <!-- Planning group for the gripper -->
  <group name="gripper">
    <joint name="finger_left_joint"/>
    <joint name="finger_right_joint"/>
  </group>

  <!-- Named states for the arm -->
  <group_state name="home" group="ur_manipulator">
    <joint name="shoulder_pan_joint"  value="0"/>
    <joint name="shoulder_lift_joint" value="-1.5708"/>
    <joint name="elbow_joint"         value="0"/>
    <joint name="wrist_1_joint"       value="-1.5708"/>
    <joint name="wrist_2_joint"       value="0"/>
    <joint name="wrist_3_joint"       value="0"/>
  </group_state>

  <group_state name="up" group="ur_manipulator">
    <joint name="shoulder_pan_joint"  value="0"/>
    <joint name="shoulder_lift_joint" value="-1.5708"/>
    <joint name="elbow_joint"         value="-1.5708"/>
    <joint name="wrist_1_joint"       value="-1.5708"/>
    <joint name="wrist_2_joint"       value="0"/>
    <joint name="wrist_3_joint"       value="0"/>
  </group_state>

  <!-- Named states for the gripper -->
  <group_state name="open" group="gripper">
    <joint name="finger_left_joint"  value="-0.03"/>
    <joint name="finger_right_joint" value="-0.03"/>
  </group_state>

  <group_state name="closed" group="gripper">
    <joint name="finger_left_joint"  value="0.0"/>
    <joint name="finger_right_joint" value="0.0"/>
  </group_state>

  <!-- Self-collision disable: adjacent links that are always in contact -->
  <disable_collisions link1="base_link_inertia"    link2="shoulder_link"       reason="Adjacent"/>
  <disable_collisions link1="shoulder_link"         link2="upper_arm_link"      reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link"        link2="forearm_link"        reason="Adjacent"/>
  <disable_collisions link1="forearm_link"          link2="wrist_1_link"        reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link"          link2="wrist_2_link"        reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link"          link2="wrist_3_link"        reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link"          link2="gripper_base_link"   reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link"     link2="finger_left_link"    reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link"     link2="finger_right_link"   reason="Adjacent"/>
  <!-- Fingers don't collide with each other at rest -->
  <disable_collisions link1="finger_left_link"      link2="finger_right_link"   reason="Never"/>
  <!-- Wrist 3 and gripper base are adjacent -->
  <disable_collisions link1="wrist_3_link"          link2="finger_left_link"    reason="Never"/>
  <disable_collisions link1="wrist_3_link"          link2="finger_right_link"   reason="Never"/>
  <!-- Base won't collide with itself -->
  <disable_collisions link1="base_link"             link2="base_link_inertia"   reason="Adjacent"/>
</robot>
