<?xml version="1.0" ?>
<!-- Arm-only SRDF for driving the picknplace ur5_rg2 (standard UR5 arm) with MoveIt.
     No gripper group: the RG2 fingers are fixed in the sim model and the grasp is the
     DetachableJoint (cosmetic fingers), so MoveIt only plans the 6-DoF arm. -->
<robot name="ur">

  <group name="ur_manipulator">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>

  <group_state name="home" group="ur_manipulator">
    <joint name="shoulder_pan_joint"  value="0"/>
    <joint name="shoulder_lift_joint" value="-1.5708"/>
    <joint name="elbow_joint"         value="0"/>
    <joint name="wrist_1_joint"       value="-1.5708"/>
    <joint name="wrist_2_joint"       value="0"/>
    <joint name="wrist_3_joint"       value="0"/>
  </group_state>

  <group_state name="up" group="ur_manipulator">
    <joint name="shoulder_pan_joint"  value="0"/>
    <joint name="shoulder_lift_joint" value="-1.5708"/>
    <joint name="elbow_joint"         value="-1.5708"/>
    <joint name="wrist_1_joint"       value="-1.5708"/>
    <joint name="wrist_2_joint"       value="0"/>
    <joint name="wrist_3_joint"       value="0"/>
  </group_state>

  <!-- Self-collision disable: adjacent links always in contact -->
  <disable_collisions link1="base_link_inertia" link2="shoulder_link"  reason="Adjacent"/>
  <disable_collisions link1="shoulder_link"      link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link"     link2="forearm_link"   reason="Adjacent"/>
  <disable_collisions link1="forearm_link"       link2="wrist_1_link"   reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link"       link2="wrist_2_link"   reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link"       link2="wrist_3_link"   reason="Adjacent"/>
  <disable_collisions link1="base_link"          link2="base_link_inertia" reason="Adjacent"/>
</robot>
