<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="$(arg name)">

  <!-- ========== arguments ========== -->
  <xacro:arg name="name"      default="ur"/>
  <xacro:arg name="ur_type"   default="ur5"/>
  <xacro:arg name="tf_prefix" default=""/>

  <xacro:arg name="joint_limit_params"
    default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params"
    default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params"
    default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params"
    default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>

  <xacro:arg name="safety_limits"      default="false"/>
  <xacro:arg name="safety_pos_margin"  default="0.15"/>
  <xacro:arg name="safety_k_position"  default="20"/>

  <!-- Path to the combined controllers yaml; injected by the launch file -->
  <xacro:arg name="simulation_controllers" default=""/>

  <!-- ========== includes ========== -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find ur_simulation_gz)/urdf/ur_gz.ros2_control.xacro"/>
  <xacro:include filename="$(find cell_gripper_description)/urdf/gripper.urdf.xacro"/>

  <!-- ========== world anchor ========== -->
  <link name="world"/>

  <!-- ========== UR5 arm ========== -->
  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    force_abs_paths="true">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- ros2_control for the arm joints (uses GazeboSimSystem hardware plugin) -->
  <xacro:ur_ros2_control
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"/>

  <!-- ========== Gripper ========== -->
  <!-- Attaches to tool0 (tf_prefix applied inside the macro) -->
  <xacro:cell_gripper
    parent="$(arg tf_prefix)tool0"
    prefix="$(arg tf_prefix)"/>

  <!-- ========== Gazebo gz_ros2_control plugin ========== -->
  <gazebo>
    <plugin filename="gz_ros2_control-system"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(arg simulation_controllers)</parameters>
    </plugin>
  </gazebo>

</robot>
