================================================================
  WITHIN-CONFIG RESULTS — config_1  (2 stations, N=30 scored, 2 warmup excluded)  [aggregated from 2 sub-batches]
================================================================
  task success      : 28/30  (93.3%)
  failure causes    : grasp_fail=1, place_fail=1
  seeds vary        : 30 unique of 30 (min 1001, max 2015)
  (successful runs)
  per-op cycle [s]  : mean 42.07  std 1.67  median 42.19  min 39.10  max 45.79
  full cycle [s]    : mean 84.14  std 3.34  median 84.38  min 78.20  max 91.58
  total plan [s]    : mean 0.25  std 0.04  median 0.26  min 0.19  max 0.33
  total exec [s]    : mean 13.78  std 2.17  median 13.05  min 10.77  max 20.98
  NOTE: per-config descriptive results only — NOT cross-compared with the other
        config (3 lanes inherently does more work than 2).
================================================================
  merged CSV: /tmp/_c1_check.csv
