================================================================
  WITHIN-CONFIG RESULTS — config_2  (3 stations, N=30 scored, 4 warmup excluded)  [aggregated from 4 sub-batches]
================================================================
  task success      : 29/30  (96.7%)
  failure causes    : place_fail=1
  seeds vary        : 30 unique of 30 (min 1001, max 4003)
  (successful runs)
  per-op cycle [s]  : mean 34.53  std 1.63  median 34.39  min 31.86  max 36.94
  full cycle [s]    : mean 138.11  std 6.51  median 137.55  min 127.44  max 147.75
  total plan [s]    : mean 0.47  std 0.09  median 0.47  min 0.36  max 0.61
  total exec [s]    : mean 25.71  std 4.67  median 25.19  min 18.44  max 35.99
  NOTE: per-config descriptive results only — NOT cross-compared with the other
        config (3 lanes inherently does more work than 2).
================================================================
  merged CSV: results/trials_config_2.csv
